<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sk Infrustructure">
    <title>HW_5_Sk Infrustructure</title>
    <link rel="stylesheet" href="css/reset_cw.css">
    <link rel="stylesheet" href="css/style_2.css">
</head>
<body>

<header class="contacts">
    <div class="contacts__logo"></div>
    <div class="tel-conteiner">
        <p class="contacts__tel"><span class="contacts-tel__country-code">+7 (812)</span> 401-64-95</p>
        <a href="#" class="contacts__button">
            <div class="contacts-button__img"></div>
            <span class="button_text">Обратный звонок</span></a>
    </div>
</header>
<section class="info-page">
    <div class="tittle-wrapper">
        <h1 class="info-title">Наружные тепловые сети</h1>

        <p class="info-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </div>
    <div class="info-blocks">

        <div class="info-blocks__block-item info-blocks__block1">Земляные работы</div>
        <div class="info-blocks__block-item info-blocks__block2">Подземная прокладка трубопроводов и <br>вводы в здание
        </div>
        <div class="info-blocks__block-item info-blocks__block3">Устройство каналов</div>
        <div class="info-blocks__block-item info-blocks__block4">Устройство неподвижных опор вне камер</div>
        <div class="info-blocks__block-item info-blocks__block5">Устройство ж/б колодцев</div>

    </div>

</section>

<section class="autopark">

    <h1 class="autopark__title">Собственный парк строительной техники:</h1>

    <ul class="autopark-blocks">
        <li class="autopark-blocks__block-item autopark-blocks__block_1"><span class="auto">Илососная  машина <br>КАМАЗ 65115 КО-530-01</span>
        </li>
        <li class="autopark-blocks__block-item autopark-blocks__block_2"><span class="auto">Погрузчик</span></li>
        <li class="autopark-blocks__block-item autopark-blocks__block_3"><span
                class="auto">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</span></li>
        <li class="autopark-blocks__block-item autopark-blocks__block_4"><span class="auto">Экскаватор</span></li>
        <li class="autopark-blocks__block-item autopark-blocks__block_5"><span class="auto">Экскаватор-погрузчик</span>
        </li>
        <li class="autopark-blocks__block-item autopark-blocks__block_6"><span class="auto">КАМАЗ бортовой с КМУ</span>
        </li>
        <li class="autopark-blocks__block-item autopark-blocks__block_7"><span class="auto">Каток</span></li>
    </ul>

</section>
<section class="clients-projects">
    <div class="projects-container">
        <div class="projects-title__container">
            <h1 class="clients-projects__title">Наши клиенты и проекты</h1>

            <a href="#" class="project__button"><span class="project-button__text">Все проекты</span></a>
        </div>

        <ul class="clients-projects__blocks">
            <li class="clients-projects-item clients-item1">
                <img src="img/projects/png/eid_1.png" alt="">
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
            <li class="clients-projects-item clients-item2"><img src="img/projects/png/ma_1.png" alt="">
                <ul class="clients-item2_logo">
                    <li><img src="img/projects/png/ma_2.png" alt=""></li>
                </ul>
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
            <li class="clients-projects-item clients-item3">
                <img src="img/projects/png/arsenal_1.png" alt="">
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
            <li class="clients-projects-item clients-item4">
                <img src="img/projects/png/arsenal_2.png" alt="">
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
            <li class="clients-projects-item clients-item5">
                <img src="img/projects/png/setgroup.png" alt="">
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
            <li class="clients-projects-item clients-item6">
                <img src="img/projects/png/eid_2.png" alt="">
                <a href="#" class="projects-text-hover">Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </a>
            </li>
        </ul>
    </div>
</section>

</body>

</html>